# WardenBots

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  feature-request.md
src/main/java/pw/cheesygamer77/wardenbots/: Main.java
src/main/java/pw/cheesygamer77/wardenbots/commands/: BanCommand.java  UnbanCommand.java  WhoisCommand.java
src/main/java/pw/cheesygamer77/wardenbots/commands/clean/: AnySubcommand.java  BotsSubcommand.java  CleanCommands.java  HumansSubcommand.java  TextSubcommand.java
src/main/java/pw/cheesygamer77/wardenbots/commands/clean/internal/: CleanSubcommand.java
src/main/java/pw/cheesygamer77/wardenbots/commands/config/: ConfigCommands.java  ModLogSubcommand.java
src/main/java/pw/cheesygamer77/wardenbots/commands/moderation/: BadnickCommand.java  BanCommand.java  UnbanCommand.java
src/main/java/pw/cheesygamer77/wardenbots/commands/moderation/clean/: AnySubcommand.java  BotsSubcommand.java  CleanCommands.java
src/main/java/pw/cheesygamer77/wardenbots/commands/moderation/clean/internal/: CleanSubcommand.java
src/main/java/pw/cheesygamer77/wardenbots/commands/moderation/role/: AddSubcommand.java  InfoSubcommand.java  RemoveSubcommand.java  RoleCommands.java
src/main/java/pw/cheesygamer77/wardenbots/commands/moderation/role/internal/: RoleModifyingSubcommand.java
src/main/java/pw/cheesygamer77/wardenbots/commands/role/: InfoSubcommand.java  RoleCommands.java
src/main/java/pw/cheesygamer77/wardenbots/commands/utility/: WhoisCommand.java
src/main/java/pw/cheesygamer77/wardenbots/core/: DiscordColor.java  EmbedUtil.java  UserType.java
src/main/java/pw/cheesygamer77/wardenbots/core/builders/: EmbedBuilder.java
src/main/java/pw/cheesygamer77/wardenbots/core/moderation/: ModLogChannel.java  ModLogEvent.java  ModlogChannel.java  UserReputation.java
src/main/java/pw/cheesygamer77/wardenbots/internal/: Hasher.java  TimeUtil.java
src/main/java/pw/cheesygamer77/wardenbots/internal/commands/: BanPermissionLockedSlashCommand.java  PermissionLockedSlashCommand.java
src/main/java/pw/cheesygamer77/wardenbots/internal/db/: CachedResources.java  DatabaseManager.java  Table.java
src/main/java/pw/cheesygamer77/wardenbots/internal/db/internal/: GuildLogConfiguration.java
src/main/java/pw/cheesygamer77/wardenbots/internal/db/statements/: BuildableSQLStatement.java  PreparedStatementBuilder.java
src/main/java/pw/cheesygamer77/wardenbots/internal/layouts/: UserChangesLayouts.java
src/main/java/pw/cheesygamer77/wardenbots/internal/serializers/: SerializableMessage.java  SerializableTextChannel.java  SerializableUser.java
src/main/java/pw/cheesygamer77/wardenbots/listeners/: JoinsNLeavesListener.java  MessageEventsListener.java  ThreadEventsListener.java  UserUpdateEventsListener.java
src/main/resources/: config.json.example  logback.xml
